<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Competition</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-size: contain;

            background-image: url('/static/back.jpg');
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            backg
            color: black;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            dis
            font-size: 40px;
            
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #af8c4c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #af8c4c;
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Horror Font', cursive;">Welcome to <span style="font-family: 'Horror Font', cursive;">Abyudaya 8.O</span></h1>
    <form action="/rounds" method="get">
        <input type="submit" value="Kick off round 1">
    </form>
</body>
</html>
